# napptilus-challenge

./: README.md  pom.xml
src/main/java/com/napptilus/challenge/: NapptilusChallengeApplication.java  NapptilusCodingChallengeApplication.java  ServletInitializer.java
src/main/java/com/napptilus/challenge/application/: GetBrandProductPriceHandler.java  GetProductPriceHandler.java
src/main/java/com/napptilus/challenge/domain/exception/: ProductPriceNotFoundException.java
src/main/java/com/napptilus/challenge/domain/model/: Brand.java  ProductPrice.java
src/main/java/com/napptilus/challenge/domain/port/: ProductPriceRepository.java
src/main/java/com/napptilus/challenge/domain/service/: ProductPriceService.java
src/main/java/com/napptilus/challenge/infrastructure/http/controller/: ExceptionController.java  ProductPriceController.java
src/main/java/com/napptilus/challenge/infrastructure/http/controller/dto/: ErrorResponse.java  GetProducePriceResponse.java  GetProductPriceResponse.java
src/main/java/com/napptilus/challenge/infrastructure/http/controller/mapper/: ProductPriceMapper.java
src/main/java/com/napptilus/challenge/infrastructure/persistence/: ProductPriceRepositoryImpl.java
src/main/java/com/napptilus/challenge/infrastructure/persistence/entity/: ProductPriceEntity.java
src/main/java/com/napptilus/challenge/infrastructure/persistence/exception/: InfrastructureException.java
src/main/java/com/napptilus/challenge/infrastructure/persistence/jpa/: ProductPriceJpaRepository.java
src/main/java/com/napptilus/challenge/infrastructure/persistence/jpa/entity/: BrandEntity.java  ProductPriceEntity.java
src/main/java/com/napptilus/challenge/infrastructure/persistence/mapper/: ProductPriceEntityMapper.java
src/main/java/com/napptilus/challenge/infrastructure/persistence/r2dbc/: ProductPriceReactiveRepository.java
src/main/java/com/napptilus/challenge/infrastructure/persistence/repository/: ProductPriceRepositoryImpl.java
src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/napptilus/challenge/: MotherTestBuilder.java  NapptilusCodingChallengeApplicationTests.java
src/test/java/com/napptilus/challenge/application/: GetBrandProductPriceHandlerTest.java  GetProductPriceHandlerTest.java
src/test/java/com/napptilus/challenge/domain/service/: ProductPriceServiceTest.java
src/test/java/com/napptilus/challenge/infrastructure/http/controller/: ProductPriceControllerTest.java
src/test/java/com/napptilus/challenge/infrastructure/http/controller/mapper/: ProductPriceMapperTest.java
src/test/java/com/napptilus/challenge/infrastructure/persistence/: ProductPriceRepositoryImplTest.java
src/test/java/com/napptilus/challenge/infrastructure/persistence/jpa/: ProductPriceJpaRepositoryTest.java
src/test/java/com/napptilus/challenge/infrastructure/persistence/mapper/: ProductPriceEntityMapperTest.java
src/test/java/com/napptilus/challenge/infrastructure/persistence/repository/: ProductPriceRepositoryImplTest.java
src/test/resources/: product_price_1_response.json  product_price_2_response.json  product_price_3_response.json  product_price_4_response.json
src/testIntegration/java/com/napptilus/challenge/: ProductPriceControllerIT.java
src/testIntegration/resources/integration_tests/case1/: 2020-06-14-10-00-00-response.json  2020-06-14-16-00-00-response.json  2020-06-15-10-00-00-response.json  2020-06-16-21-00-00-response.json
src/testIntegration/resources/integration_tests/case3/: response.json
src/testIntegration/resources/integration_tests/case4/: invalid_application_date_response.json  invalid_brand_id_response.json  invalid_product_id_response.json
src/testIntegration/resources/integration_tests/case5/: response.json
